<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Local Turístico</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <header>
        <p class="viagem"><strong>Viagem</strong></p>
        <h1>Conheça São Paulo</h1>
        <img src="assets/sao paulo.jpg" alt="foto de alto de São Paulo" />
        <p>
          A maior cidade do Brasil e um dos principais centros culturais da
          América Latina
        </p>
      </header>

      <div class="divider"></div>

      <main>
        <h2>3 lugares pra você conhcer</h2>
        <p>
          São Paulo é a maior cidade do Brasil e um importante centro cultural, econômico e turístico do país. A cidade se destaca pela grande diversidade de atrações, reunindo história, arte, gastronomia, vida urbana intensa e uma ampla oferta de atividades culturais. Sua diversidade cultural, resultado da influência de diferentes povos e tradições, torna o destino rico em experiências para visitantes que buscam lazer, cultura e entretenimento.
        </p>

        <section>
          <img
            src="assets/theatro-municipal-sp.jpg"
            alt="Theatro Municipal de São Paulo"
          />
          <h3>Theatro Municipal de São Paulo</h3>
          <p>
            Um dos teatros mais importantes do Brasil, inaugurado em 1911.
            Recebe concertos, óperas e apresentações de balé.
          </p>
        </section>

        <section>
          <img src="assets/Liberdade.jpg" alt="Bairro da Liberdade" />
          <h3>Bairro da Liberdade</h3>
          <p>
            A Liberdade é conhecida como o principal bairro da cultura japonesa
            no Brasil. O local possui restaurantes típicos, feiras culturais e
            uma arquitetura inspirada no Japão.
          </p>
        </section>

        <section>
          <img src="assets/itau-cultural.jpg" alt="Itaú Cultural" />
          <h3>Itaú Cultural</h3>
          <p>
            O Itaú Cultural é um centro cultural localizado na Avenida Paulista
            que promove exposições, eventos artísticos e atividades relacionadas
            à cultura brasileira.
          </p>
        </section>
      </main>

      <footer>
        <p>© 2026 - Projeto Rocketseat</p>
      </footer>
    </div>
  </body>
</html>
